<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>umbrellizedSv</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logoico.ico"/>
</head>
<body>
    <header class="encabezado">
        <div class="div-header">
        <nav class="menu">
        <ul>
        <li>
            <a href="index.html">Home</a>
            <ul>
                    <li> <a href="#mision">Misión y visión</a></li>
                    <li> <a href="#acerca">Acerca de</a></li>
                    <li> <a href="#contacto">Contacto</a></li>
                    <li> <a href="#social">Redes sociales</a></li>
                </ul>
        </li>
        <li>
            <a href="historia.html">Historia</a>
            
        </li>
        <li>
            <a href="productos.html">Productos</a>
        </li>
        <li>
            <a href="ofertas.html">Ofertas</a>
        </li>
        <li>
            <a href="nuevo.html">Lo nuevo</a>
        </li>
        <li>
            <a href="certificados.html">Gift card</a>
        </li>
        <li>
            <a href="sugerencias.html">Sugerencias</a>
        </li>
        <li>
            <a href="salas.html">Salas de venta</a>
        </li>
        <li>
            <a href="contactanos.html">Contactanos</a>
        </li>
    </ul>
        </nav>
    </div>
    </header>
    <div class="divlogo">
    <img src="img/logojpg.jpg">
    </div> 
     <section class="one-second" id="mision">
        <div class="one-second1">
        <div class="icono">
        <i class="fa fa-umbrella"></i>
        </div>
        <h3>Misión</h3>
        <p>Fabricar y comercializar sombrillas a nivel nacional, ofreciendo a nuestros clientes productos de alta calidad, creando un concepto único y diferente en el mercado.</p>
    </div> 
    </section>
    <section class="one-second" id="mision">
        <div class="one-second1">
        <div class="icono">
        <i class="fa fa-umbrella"></i>
        </div>
        <h3>Visión</h3>
        <p>Ser una empresa reconocida nacional e internacionalmente por la calidad y diseños de nuestras sombrillas, además de ser un referente de moda para hombres, mujeres y niños.</p>
        </div>
    </section>
    <section class="about" id="acerca">
        <div class="about1">
            <div class="icono-about">
        <i class="fa fa-users"></i>
            </div>
        <h3>Acerca de nosotros</h3>
        <p>
                Una noche de septiembre…
                Cinco amigos se reunieron a hablar sobre cómo les había ido en la vida desde la universidad. Todos afortunadamente con su carrera terminada y trabajando en diferentes áreas: gerentes informáticos, expertos en redes, bases de datos, entre otros.
                Tenían un buen sueldo y tenían una vida cómoda, pero les hacia falta tener algo que fuera realmente suyo, un producto, una idea algo que tuviera su nombre escrito y fuera recordado.
                Esa noche era lluviosa y veían a las personas pasar con sus sombrillas todas iguales, de los mismos colores oscuros y es más personas que incluso se iba mojando y pensaron ¿por qué no ponerle un poco de color a la lluvia? Y todos empezaron a opinar; que tal si creamos sombrillas con diferentes temas con los cuales las personas se identifiquen, colores más divertidos, dibujos, ponerle brillo, flores, en fin, todo lo que fuera posible agregarle.
                Fue así como surgió UmbrellizedSv… 
        </p>
        </div>
    </section>
    <section class="contacto" id="contacto">
        <div class="icono">
            <i class="fa fa-user"></i>
        </div>
        <h3>Contacto</h3>
        <div class="lbl1">
                <p >Teléfono: 2262-3916</p>
                <p >Dirección: Calle El Roble, Residencial Villanueva, San Salvador, San Salvador, El Salvador</p>
                <p >Correo electrónico: umbrellizedsv@gmail.com</p>               
            </div>
            </section>
    <section class="redes" id="social">
            <h3> Nuestras Redes Sociales:</h3> 
            <div class="redessociales">
             
            <div class="iconoredes">
                    
            <a href="https://www.facebook.com/umbrellizedsv/" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
    </div>
        <div class="redessociales">
        <div class="iconoredes">
            <a href="https://twitter.com/umbrellized" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </div>
    <div class="redessociales">
        <div class="iconoredes">
            <a href="https://www.instagram.com/umbrellizedsv/?hl=es-la" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <div class="redessociales">
        <div class="iconoredes">
            <a href="https://plus.google.com/u/1/115165122739277531545" target="_blank">
                <i class="fab fa-google-plus"></i>
            </a>
        </div>
    </div>
    </section>

<footer class="pie">
    <div clas="piepagina">
        <p>
        &copy; umbrellizedsv
        <label>El Salvador, Centroamérica</label>
        </p>
    </div>
</footer>
</body>
</html>